Quarto Review Extension - API Reference: ChangeSummaryDashboard
Module: main
Interface ChangeSummaryDashboard
interface ChangeSummaryDashboard {
    config: ChangeSummaryConfig;
    summaryElement: HTMLElement | null;
    summary: ChangeSummary | null;
    calculateSummary(): ChangeSummary;
    getChangesList(): ChangeLocation[];
    renderDashboard(): HTMLElement;
    renderChangesList(): string;
    attachDashboardHandlers(dashboard: HTMLElement): void;
    jumpToChange(direction: "first" | "last"): void;
    jumpToElement(elementId: string): void;
    exportSummary(): void;
    getElementTypeIcon(type: string): string;
    getChangeTypeIcon(type: string): string;
    showNotification(message: string, type: "error" | "info" | "success"): void;
    destroy(): void;
}
Index
Properties
config
summaryElement
summary
Methods
calculateSummary
getChangesList
renderDashboard
renderChangesList
attachDashboardHandlers
jumpToChange
jumpToElement
exportSummary
getElementTypeIcon
getChangeTypeIcon
showNotification
destroy
Properties
Private config
config: ChangeSummaryConfig
Private summaryElement
summaryElement: HTMLElement | null = null
Private summary
summary: ChangeSummary | null = null
Methods
calculateSummary
calculateSummary(): ChangeSummary
Calculate comprehensive change summary from operations
Returns ChangeSummary
getChangesList
getChangesList(): ChangeLocation[]
Get list of all changes with their locations
Returns ChangeLocation[]
renderDashboard
renderDashboard(): HTMLElement
Render the change summary dashboard
Returns HTMLElement
Private renderChangesList
renderChangesList(): string
Render the list of individual changes
Returns string
Private attachDashboardHandlers
attachDashboardHandlers(dashboard: HTMLElement): void
Attach event handlers to dashboard
Parameters
dashboard: HTMLElement
Returns void
Private jumpToChange
jumpToChange(direction: "first" | "last"): void
Jump to first or last change
Parameters
direction: "first" | "last"
Returns void
Private jumpToElement
jumpToElement(elementId: string): void
Jump to element and highlight it
Parameters
elementId: string
Returns void
Private exportSummary
exportSummary(): void
Export summary as markdown
Returns void
Private getElementTypeIcon
getElementTypeIcon(type: string): string
Get icon for element type
Parameters
type: string
Returns string
Private getChangeTypeIcon
getChangeTypeIcon(type: string): string
Get icon for change type
Parameters
type: string
Returns string
Private showNotification
showNotification(message: string, type: "error" | "info" | "success"): void
Show notification
Parameters
message: string
type: "error" | "info" | "success"
Returns void
destroy
destroy(): void
Destroy the dashboard and clean up event listeners
Returns void
