Quarto Review Extension - API Reference: TranslationConfig
Module: main
Interface TranslationConfig
interface TranslationConfig {
    enabled: boolean;
    sourceLanguage: Language;
    targetLanguage: Language;
    defaultProvider: string;
    autoTranslateOnEdit: boolean;
    autoTranslateOnLoad: boolean;
    showCorrespondenceLines: boolean;
    highlightOnHover: boolean;
    providers: {
        openai?: OpenAIConfig;
        google?: GoogleTranslateConfig;
        local?: LocalAIConfig;
    };
}
Index
Properties
enabled
sourceLanguage
targetLanguage
defaultProvider
autoTranslateOnEdit
autoTranslateOnLoad
showCorrespondenceLines
highlightOnHover
providers
Properties
enabled
enabled: boolean
sourceLanguage
sourceLanguage: Language
targetLanguage
targetLanguage: Language
defaultProvider
defaultProvider: string
autoTranslateOnEdit
autoTranslateOnEdit: boolean
autoTranslateOnLoad
autoTranslateOnLoad: boolean
showCorrespondenceLines
showCorrespondenceLines: boolean
highlightOnHover
highlightOnHover: boolean
providers
providers: {
    openai?: OpenAIConfig;
    google?: GoogleTranslateConfig;
    local?: LocalAIConfig;
}
