Quarto Review Extension - API Reference: QuartoReviewConfig
Module: main
Interface QuartoReviewConfig
Configuration options for Quarto Review extension
interface QuartoReviewConfig {
    autoSave?: boolean;
    autoSaveInterval?: number;
    gitProvider?: "github" | "gitlab" | "gitea" | "local";
    git?: ReviewGitConfig;
    enableComments?: boolean;
    enableTranslation?: boolean;
    translation?: Partial<TranslationConfig>;
    debug?: Partial<DebugConfig>;
    markdown?: MarkdownOptions;
    user?: { auth?: UserAuthConfig };
}
Index
Properties
autoSave?
autoSaveInterval?
gitProvider?
git?
enableComments?
enableTranslation?
translation?
debug?
markdown?
user?
Properties
Optional autoSave
autoSave?: boolean
Enable automatic saving of changes
Optional autoSaveInterval
autoSaveInterval?: number
Interval in milliseconds for auto-save (default: 5 minutes)
Optional gitProvider
gitProvider?: "github" | "gitlab" | "gitea" | "local"
Git provider to use for version control
Optional git
git?: ReviewGitConfig
Git integration configuration sourced from Quarto metadata
Optional enableComments
enableComments?: boolean
Enable comments feature
Optional enableTranslation
enableTranslation?: boolean
Enable translation support
Optional translation
translation?: Partial<TranslationConfig>
Translation configuration
Optional debug
debug?: Partial<DebugConfig>
Debug configuration for development
Optional markdown
markdown?: MarkdownOptions
Markdown rendering configuration
Optional user
user?: { auth?: UserAuthConfig }
User authentication configuration (e.g., oauth2-proxy)
