Quarto Review Extension - API Reference: UIConfig
Module: modules/ui
Interface UIConfig
interface UIConfig {
    changes: ChangesModule;
    markdown: MarkdownModule;
    comments: CommentsModule;
    persistence?: LocalDraftPersistence;
    exporter?: QmdExportService;
    reviewService?: GitReviewService;
    user?: UserModule;
    translation?: TranslationModule;
}
Index
Properties
changes
markdown
comments
persistence?
exporter?
reviewService?
user?
translation?
Properties
changes
changes: ChangesModule
markdown
markdown: MarkdownModule
comments
comments: CommentsModule
Optional persistence
persistence?: LocalDraftPersistence
Optional exporter
exporter?: QmdExportService
Optional reviewService
reviewService?: GitReviewService
Optional user
user?: UserModule
Optional translation
translation?: TranslationModule
