Quarto Review Extension - API Reference: ReviewSubmissionPayload
Module: modules/git
Interface ReviewSubmissionPayload
interface ReviewSubmissionPayload {
    reviewer: string;
    files: ReviewFileChange[];
    pullRequest: ReviewPullRequestOptions;
    branchName?: string;
    baseBranch?: string;
    commitMessage?: string;
    comments?: ReviewCommentInput[];
}
Index
Properties
reviewer
files
pullRequest
branchName?
baseBranch?
commitMessage?
comments?
Properties
reviewer
reviewer: string
Name or identifier of the reviewer
files
files: ReviewFileChange[]
pullRequest
pullRequest: ReviewPullRequestOptions
Optional branchName
branchName?: string
Optional baseBranch
baseBranch?: string
Optional commitMessage
commitMessage?: string
Optional comments
comments?: ReviewCommentInput[]
