Quarto Review Extension - API Reference: QuartoReview
Module: main
Class QuartoReview
Index
Constructors
constructor
Properties
changes
markdown
comments
ui
git
localDrafts
exporter
reviewService?
translation?
user
config
autoSaveInterval?
draftFilename
Methods
deriveDraftFilename
getCurrentPathSlug
initialize
setupAutoSave
save
undo
redo
destroy
getTranslation
Constructors
constructor
new QuartoReview(config?: QuartoReviewConfig): QuartoReview
Parameters
config: QuartoReviewConfig = {}
Returns QuartoReview
Properties
Private changes
changes: ChangesModule
Private markdown
markdown: MarkdownModule
Private comments
comments: CommentsModule
Private ui
ui: UIModule
Private git
git: GitModule
Private localDrafts
localDrafts: LocalDraftPersistence
Private exporter
exporter: QmdExportService
Private Optional reviewService
reviewService?: GitReviewService
Private Optional translation
translation?: TranslationModule
user
user: UserModule
Private config
config: QuartoReviewConfig
Private Optional autoSaveInterval
autoSaveInterval?: number
Private Readonly draftFilename
draftFilename: string
Methods
Private deriveDraftFilename
deriveDraftFilename(): string
Returns string
Private getCurrentPathSlug
getCurrentPathSlug(): string
Returns string
Private initialize
initialize(): Promise<void>
Returns Promise<void>
Private setupAutoSave
setupAutoSave(): void
Returns void
save
save(): Promise<void>
Returns Promise<void>
undo
undo(): void
Returns void
redo
redo(): void
Returns void
destroy
destroy(): void
Returns void
getTranslation
getTranslation(): TranslationModule | undefined
Get translation module (if enabled)
Returns TranslationModule | undefined
