Quarto Review Extension - API Reference: QmdExportService
Module: main
Class QmdExportService
Provides utility methods for exporting the current review state to QMD files.
Index
Constructors
constructor
Properties
git?
localPersistence?
comments?
changes
Methods
createBundle
getOperationSnapshots
exportToQmd
downloadBundle
collectFiles
collectFilesSinglePage
collectFilesMultiPage
resolveExistingSourceFilename
isFilenameMatch
findFirstContentSource
buildPrimaryDocument
buildPageDocument
buildBodyFromElements
renderElementContent
appendCommentMarkup
injectChunkMetadata
buildCriticContentFromOperations
formatChunkOptionValue
extractTitleFromElements
mergeFrontMatterWithTitle
buildElementsByPageMap
filterElementsByPrefix
toElementSnapshot
buildCommentMarkupMap
createFallbackCommentMarkup
createHtmlCommentMarkup
loadPersistedDraftSnapshot
groupOperationsByElement
getChunkMetadata
normalizeCaptionText
getElementNode
isCodeOutputElement
extractFrontMatter
updateFrontMatterTitle
buildFrontMatterFromTitle
getCurrentDocumentTitle
formatYamlString
deduplicateFiles
mergeFileContent
resolveProjectContext
resolvePrimaryFilename
suggestArchiveName
isQmdFile
isMdFile
isQuartoConfig
parseRenderPatterns
shouldRenderFile
matchesPattern
triggerDownload
Constructors
constructor
new QmdExportService(
    changes: ChangesModule,
    options?: ExportServiceOptions,
): QmdExportService
Parameters
changes: ChangesModule
options: ExportServiceOptions = {}
Returns QmdExportService
Properties
Private Optional Readonly git
git?: GitModule
Private Optional Readonly localPersistence
localPersistence?: LocalDraftPersistence
Private Optional Readonly comments
comments?: CommentsModule
Private Readonly changes
changes: ChangesModule
Methods
createBundle
createBundle(options?: ExportOptions): Promise<ExportBundle>
Create an export bundle containing the current document and any embedded sources.
Parameters
options: ExportOptions = {}
Returns Promise<ExportBundle>
getOperationSnapshots
getOperationSnapshots(format: ExportFormat): Promise<OperationSnapshot[]>
Parameters
format: ExportFormat
Returns Promise<OperationSnapshot[]>
exportToQmd
exportToQmd(options?: ExportOptions): Promise<ExportResult>
Generate files and start the download.
Parameters
options: ExportOptions = {}
Returns Promise<ExportResult>
downloadBundle
downloadBundle(bundle: ExportBundle): ExportResult
Generate download artifacts for the provided bundle.
Parameters
bundle: ExportBundle
Returns ExportResult
Private collectFiles
collectFiles(
    primaryFilename: string,
    format: ExportFormat,
    context: ProjectContext,
    includeComments: boolean,
): Promise<ExportedFile[]>
Parameters
primaryFilename: string
format: ExportFormat
context: ProjectContext
includeComments: boolean
Returns Promise<ExportedFile[]>
Private collectFilesSinglePage
collectFilesSinglePage(
    primaryFilename: string,
    format: ExportFormat,
    context: ProjectContext,
    currentElements: Element[],
    commentMap: Map<string, CommentMarkupBlock>,
    operationsByElement: Map<string, Operation[]>,
): ExportedFile[]
Parameters
primaryFilename: string
format: ExportFormat
context: ProjectContext
currentElements: Element[]
commentMap: Map<string, CommentMarkupBlock>
operationsByElement: Map<string, Operation[]>
Returns ExportedFile[]
Private collectFilesMultiPage
collectFilesMultiPage(
    format: ExportFormat,
    context: ProjectContext,
    currentElements: Element[],
    persistedElements: DraftElementPayload[],
    commentMap: Map<string, CommentMarkupBlock>,
    operationsByElement: Map<string, Operation[]>,
    primaryFilename: string,
): ExportedFile[]
Parameters
format: ExportFormat
context: ProjectContext
currentElements: Element[]
persistedElements: DraftElementPayload[]
commentMap: Map<string, CommentMarkupBlock>
operationsByElement: Map<string, Operation[]>
primaryFilename: string
Returns ExportedFile[]
Private resolveExistingSourceFilename
resolveExistingSourceFilename(
    candidate: string,
    context: ProjectContext,
    primaryFilename: string,
): string
Parameters
candidate: string
context: ProjectContext
primaryFilename: string
Returns string
Private isFilenameMatch
isFilenameMatch(sourceFilename: string | undefined, candidate: string): boolean
Parameters
sourceFilename: string | undefined
candidate: string
Returns boolean
Private findFirstContentSource
findFirstContentSource(
    context: ProjectContext,
): EmbeddedSourceRecord | undefined
Parameters
context: ProjectContext
Returns EmbeddedSourceRecord | undefined
Private buildPrimaryDocument
buildPrimaryDocument(
    primaryFilename: string,
    format: ExportFormat,
    sources: EmbeddedSourceRecord[],
    currentElements: Element[],
    commentMap: Map<string, CommentMarkupBlock>,
    operationsByElement: Map<string, Operation[]>,
): string
Parameters
primaryFilename: string
format: ExportFormat
sources: EmbeddedSourceRecord[]
currentElements: Element[]
commentMap: Map<string, CommentMarkupBlock>
operationsByElement: Map<string, Operation[]>
Returns string
Private buildPageDocument
buildPageDocument(
    pagePrefix: string,
    format: ExportFormat,
    sources: EmbeddedSourceRecord[],
    resolvedFilename: string,
    pageElements: ElementSnapshot[],
    commentMap: Map<string, CommentMarkupBlock>,
    operationsByElement: Map<string, Operation[]>,
): string | null
Build a document for a specific page containing only its changes Used in multi-page exports to generate separate QMD files per page
Parameters
pagePrefix: string
format: ExportFormat
sources: EmbeddedSourceRecord[]
resolvedFilename: string
pageElements: ElementSnapshot[]
commentMap: Map<string, CommentMarkupBlock>
operationsByElement: Map<string, Operation[]>
Returns string | null
Private buildBodyFromElements
buildBodyFromElements(
    elements: ElementSnapshot[],
    format: ExportFormat,
    commentMap: Map<string, CommentMarkupBlock>,
    operationsByElement: Map<string, Operation[]>,
): string
Parameters
elements: ElementSnapshot[]
format: ExportFormat
commentMap: Map<string, CommentMarkupBlock>
operationsByElement: Map<string, Operation[]>
Returns string
Private renderElementContent
renderElementContent(
    element: ElementSnapshot,
    format: ExportFormat,
    commentMap: Map<string, CommentMarkupBlock>,
    operationsByElement: Map<string, Operation[]>,
): string
Parameters
element: ElementSnapshot
format: ExportFormat
commentMap: Map<string, CommentMarkupBlock>
operationsByElement: Map<string, Operation[]>
Returns string
Private appendCommentMarkup
appendCommentMarkup(content: string, markup: string): string
Parameters
content: string
markup: string
Returns string
Private injectChunkMetadata
injectChunkMetadata(content: string, elementId: string): string
Parameters
content: string
elementId: string
Returns string
Private buildCriticContentFromOperations
buildCriticContentFromOperations(
    element: ElementSnapshot,
    operations: Operation[] | undefined,
): string | null
Parameters
element: ElementSnapshot
operations: Operation[] | undefined
Returns string | null
Private formatChunkOptionValue
formatChunkOptionValue(value: string): string
Parameters
value: string
Returns string
Private extractTitleFromElements
extractTitleFromElements(elements: ElementSnapshot[]): string | null
Parameters
elements: ElementSnapshot[]
Returns string | null
Private mergeFrontMatterWithTitle
mergeFrontMatterWithTitle(
    originalContent: string | undefined,
    body: string,
    title: string | null,
): string
Parameters
originalContent: string | undefined
body: string
title: string | null
Returns string
Private buildElementsByPageMap
buildElementsByPageMap(
    persistedElements: DraftElementPayload[],
    currentElements: Element[],
): Map<string, ElementSnapshot[]>
Parameters
persistedElements: DraftElementPayload[]
currentElements: Element[]
Returns Map<string, ElementSnapshot[]>
Private filterElementsByPrefix
filterElementsByPrefix(
    elements: Element[],
    pagePrefix: string,
): ElementSnapshot[]
Parameters
elements: Element[]
pagePrefix: string
Returns ElementSnapshot[]
Private toElementSnapshot
toElementSnapshot(element: DraftElementPayload): ElementSnapshot
Parameters
element: DraftElementPayload
Returns ElementSnapshot
Private buildCommentMarkupMap
buildCommentMarkupMap(
    persistedComments?: Comment[],
): Map<string, CommentMarkupBlock>
Parameters
Optional persistedComments: Comment[]
Returns Map<string, CommentMarkupBlock>
Private createFallbackCommentMarkup
createFallbackCommentMarkup(text: string): string
Parameters
text: string
Returns string
Private createHtmlCommentMarkup
createHtmlCommentMarkup(text: string): string
Parameters
text: string
Returns string
Private loadPersistedDraftSnapshot
loadPersistedDraftSnapshot(): Promise<PersistedDraftSnapshot | null>
Returns Promise<PersistedDraftSnapshot | null>
Private groupOperationsByElement
groupOperationsByElement(operations: Operation[]): Map<string, Operation[]>
Parameters
operations: Operation[]
Returns Map<string, Operation[]>
Private getChunkMetadata
getChunkMetadata(elementId: string): ChunkMetadata | null
Parameters
elementId: string
Returns ChunkMetadata | null
Private normalizeCaptionText
normalizeCaptionText(text: string): string
Parameters
text: string
Returns string
Private getElementNode
getElementNode(elementId: string): HTMLElement | null
Parameters
elementId: string
Returns HTMLElement | null
Private isCodeOutputElement
isCodeOutputElement(elementId: string): boolean
Parameters
elementId: string
Returns boolean
Private extractFrontMatter
extractFrontMatter(source: string): string | null
Parameters
source: string
Returns string | null
Private updateFrontMatterTitle
updateFrontMatterTitle(frontMatter: string, title: string): string
Parameters
frontMatter: string
title: string
Returns string
Private buildFrontMatterFromTitle
buildFrontMatterFromTitle(title: string): string
Parameters
title: string
Returns string
Private getCurrentDocumentTitle
getCurrentDocumentTitle(): string | null
Returns string | null
Private formatYamlString
formatYamlString(value: string): string
Parameters
value: string
Returns string
Private deduplicateFiles
deduplicateFiles(files: ExportedFile[]): ExportedFile[]
Parameters
files: ExportedFile[]
Returns ExportedFile[]
Private mergeFileContent
mergeFileContent(existingContent: string, newContent: string): string
Parameters
existingContent: string
newContent: string
Returns string
Private resolveProjectContext
resolveProjectContext(): Promise<ProjectContext>
Returns Promise<ProjectContext>
Private resolvePrimaryFilename
resolvePrimaryFilename(): string
Returns string
Private suggestArchiveName
suggestArchiveName(primaryFilename: string, format: ExportFormat): string
Parameters
primaryFilename: string
format: ExportFormat
Returns string
Private isQmdFile
isQmdFile(filename: string | undefined): boolean
Parameters
filename: string | undefined
Returns boolean
Private isMdFile
isMdFile(filename: string | undefined): boolean
Parameters
filename: string | undefined
Returns boolean
Private isQuartoConfig
isQuartoConfig(filename: string | undefined): boolean
Parameters
filename: string | undefined
Returns boolean
Private parseRenderPatterns
parseRenderPatterns(configContent: string): string[] | undefined
Parse render patterns from _quarto.yml content. Returns array of patterns, or undefined if no render config found.
Parameters
configContent: string
Returns string[] | undefined
Private shouldRenderFile
shouldRenderFile(filename: string, patterns: string[]): boolean
Check if a file should be rendered based on render patterns. Implements Quarto's render pattern logic:
Patterns can be explicit files (index.qmd)
Patterns can be globs (processes/*.qmd)
Patterns starting with ! are negations
Later patterns override earlier ones
Parameters
filename: string
patterns: string[]
Returns boolean
Private matchesPattern
matchesPattern(filename: string, pattern: string): boolean
Check if a filename matches a glob pattern. Supports:
Exact matches: index.qmd
Wildcards: *.qmd, *.md
Directory globs: processes/*.qmd
Recursive globs would need more complex logic, but not used in example
Parameters
filename: string
pattern: string
Returns boolean
Private triggerDownload
triggerDownload(blob: Blob, filename: string): void
Parameters
blob: Blob
filename: string
Returns void
