Quarto Review Extension - API Reference: TranslationModule
Module: main
Class TranslationModule
Implements
ChangesExtension
Index
Constructors
constructor
Properties
segmenter
engine
mapper
state
persistence
config
changeAdapter
documentId
progressCallback?
autoSaveEnabled
autoSaveInterval
sourceContentHash
extensionDispose
extensionContext
translationEventHandlers
enablePersistence
autoSaveIntervalMs
Accessors
id
Methods
getModuleConfig
getSettings
getDocumentId
resolveDocumentId
setupPersistence
scheduleAutoSave
saveToStorage
restoreFromStorage
setAutoSaveEnabled
saveToStorageNow
clearStoredTranslation
setProgressCallback
initialize
translateDocument
translateSentence
updateSentence
updateSegmentContent
retranslateAffectedSentences
getDocument
getSegments
getSegmentsForElement
getTargetSegmentsForSource
subscribe
getStats
getAvailableProviders
initializeProvider
isProviderAvailable
reset
destroy
clearProviderCache
syncElementWithChangesModule
mergeSegmentsContent
on
emitTranslationEvent
preCreateTargetSentences
registerWithChangesModule
register
dispose
onElementChanged
handleExternalElementEdit
replaceSourceSentencesForElement
replaceTargetSentencesForElement
markTargetSentencesOutOfSync
updateCorrespondenceForElement
mergeToElements
applyMergeToChanges
hasSourceChanged
computeSourceHash
generateTargetSentenceId
hashContent
areSourceSentencesCompatible
Constructors
constructor
new TranslationModule(
    config: TranslationModuleConfig,
    enablePersistence?: boolean,
    autoSaveIntervalMs?: number,
): TranslationModule
Parameters
config: TranslationModuleConfig
enablePersistence: boolean = true
autoSaveIntervalMs: number = 30000
Returns TranslationModule
Properties
Private segmenter
segmenter: SentenceSegmenter
Private engine
engine: TranslationEngine
Private mapper
mapper: CorrespondenceMapper
Private state
state: TranslationState
Private persistence
persistence: TranslationPersistence | null = null
Private config
config: TranslationModuleConfig
Private changeAdapter
changeAdapter: TranslationChangeAdapter
Private documentId
documentId: string
Private Optional progressCallback
progressCallback?: (progress: TranslationProgress) => void
Private autoSaveEnabled
autoSaveEnabled: boolean = true
Private autoSaveInterval
autoSaveInterval: Timeout | null = null
Private sourceContentHash
sourceContentHash: string | null = null
Private extensionDispose
extensionDispose: (() => void) | null = null
Private extensionContext
extensionContext: ChangesExtensionContext | null = null
Private translationEventHandlers
translationEventHandlers: Map<
    TranslationExtensionEvent,
    Set<(payload: any) => void>,
> = ...
Private enablePersistence
enablePersistence: boolean = true
Private autoSaveIntervalMs
autoSaveIntervalMs: number = 30000
Accessors
id
get id(): string
Returns string
Implementation of ChangesExtension.id
Methods
getModuleConfig
getModuleConfig(): TranslationModuleConfig
Accessor for the current module configuration. Returns a shallow copy so callers can safely derive UI configuration.
Returns TranslationModuleConfig
getSettings
getSettings(): TranslationConfig
Retrieve current translation settings. Provider configs are cloned to avoid external mutation of internal state.
Returns TranslationConfig
getDocumentId
getDocumentId(): string
Current document identifier used for persistence.
Returns string
Private resolveDocumentId
resolveDocumentId(): string
Resolve document ID from current window location Uses pathname + search + hash to ensure translation sessions are keyed to the currently active document, not the first one loaded in session
Returns string
Private setupPersistence
setupPersistence(): void
Set up persistence and auto-save
Returns void
Private scheduleAutoSave
scheduleAutoSave(): void
Schedule auto-save with debouncing
Returns void
Private saveToStorage
saveToStorage(): void
Save current state to storage
Returns void
restoreFromStorage
restoreFromStorage(expectedSourceSentences?: Sentence[]): Promise<boolean>
Restore translation from storage if available
Parameters
Optional expectedSourceSentences: Sentence[]
Returns Promise<boolean>
setAutoSaveEnabled
setAutoSaveEnabled(enabled: boolean): void
Enable/disable auto-save
Parameters
enabled: boolean
Returns void
saveToStorageNow
saveToStorageNow(): void
Manually save to storage
Returns void
clearStoredTranslation
clearStoredTranslation(): void
Clear stored translation
Returns void
setProgressCallback
setProgressCallback(callback: (progress: TranslationProgress) => void): void
Set progress callback for translation operations
Parameters
callback: (progress: TranslationProgress) => void
Returns void
initialize
initialize(): Promise<void>
Initialize translation for current document
Returns Promise<void>
translateDocument
translateDocument(providerName?: string): Promise<void>
Translate entire document
Parameters
Optional providerName: string
Returns Promise<void>
translateSentence
translateSentence(sentenceId: string, providerName?: string): Promise<void>
Translate a single sentence
Parameters
sentenceId: string
Optional providerName: string
Returns Promise<void>
updateSentence
updateSentence(sentenceId: string, newContent: string, isSource: boolean): void
Update a sentence (source or target)
Parameters
sentenceId: string
newContent: string
isSource: boolean
Returns void
updateSegmentContent
updateSegmentContent(
    elementId: string,
    newContent: string,
    role: "source" | "target",
): void
Update element content with re-segmentation Public API for controllers to trigger re-segmentation when content changes
Parameters
elementId: string
The ID of the element to update
newContent: string
The new content for the element
role: "source" | "target"
Whether this is a 'source' or 'target' element
Returns void
retranslateAffectedSentences
retranslateAffectedSentences(sourceId: string): Promise<void>
Re-translate sentences that are out of sync
Parameters
sourceId: string
Returns Promise<void>
getDocument
getDocument(): TranslationDocument | null
Get current translation document
Returns TranslationDocument | null
getSegments
getSegments(): TranslationSegment[]
Returns TranslationSegment[]
getSegmentsForElement
getSegmentsForElement(
    elementId: string,
    role?: "source" | "target",
): TranslationSegment[]
Parameters
elementId: string
Optional role: "source" | "target"
Returns TranslationSegment[]
getTargetSegmentsForSource
getTargetSegmentsForSource(sourceId: string): TranslationSegment[]
Parameters
sourceId: string
Returns TranslationSegment[]
subscribe
subscribe(listener: (doc: TranslationDocument) => void): () => void
Subscribe to state changes
Parameters
listener: (doc: TranslationDocument) => void
Returns () => void
getStats
getStats(): {
    total: number;
    translated: number;
    manual: number;
    auto: number;
    outOfSync: number;
}
Get translation statistics
Returns {
    total: number;
    translated: number;
    manual: number;
    auto: number;
    outOfSync: number;
}
getAvailableProviders
getAvailableProviders(): string[]
Get available translation providers
Returns string[]
initializeProvider
initializeProvider(providerName: string): Promise<void>
Initialize a specific provider
Parameters
providerName: string
Returns Promise<void>
isProviderAvailable
isProviderAvailable(providerName: string): Promise<boolean>
Check if a provider is available
Parameters
providerName: string
Returns Promise<boolean>
reset
reset(): void
Reset translation
Returns void
destroy
destroy(): void
Destroy module
Returns void
clearProviderCache
clearProviderCache(provider?: string): void
Clear cached models for a provider
Parameters
Optional provider: string
Returns void
Private syncElementWithChangesModule
syncElementWithChangesModule(elementId: string, role: "source" | "target"): void
Parameters
elementId: string
role: "source" | "target"
Returns void
Private mergeSegmentsContent
mergeSegmentsContent(segments: TranslationSegment[]): string
Parameters
segments: TranslationSegment[]
Returns string
on
on<E extends TranslationExtensionEvent>(
    event: E,
    handler: (payload: TranslationEventPayloadMap[E]) => void,
): () => void
Type Parameters
E extends TranslationExtensionEvent
Parameters
event: E
handler: (payload: TranslationEventPayloadMap[E]) => void
Returns () => void
Private emitTranslationEvent
emitTranslationEvent<E extends TranslationExtensionEvent>(
    event: E,
    payload: TranslationEventPayloadMap[E],
): void
Type Parameters
E extends TranslationExtensionEvent
Parameters
event: E
payload: TranslationEventPayloadMap[E]
Returns void
preCreateTargetSentences
preCreateTargetSentences(): void
Pre-create empty target sentences for all source sentences in manual translation mode This allows users to start editing translations immediately without waiting for automatic translation
Returns void
Private registerWithChangesModule
registerWithChangesModule(): void
Returns void
register
register(context: ChangesExtensionContext): void
Parameters
context: ChangesExtensionContext
Returns void
Implementation of ChangesExtension.register
dispose
dispose(): void
Returns void
Implementation of ChangesExtension.dispose
onElementChanged
onElementChanged(change: ExtensionChange): void
React to element changes from ChangesModule (extension pattern) When an element is edited, re-segment the content and update internal translation state
Parameters
change: ExtensionChange
Returns void
Private handleExternalElementEdit
handleExternalElementEdit(elementId: string, newContent: string): void
Handle external element edit (from UI or other modules) Re-segments the content and updates internal translation state
Parameters
elementId: string
newContent: string
Returns void
Private replaceSourceSentencesForElement
replaceSourceSentencesForElement(
    elementId: string,
    newSentences: Sentence[],
): void
Replace all source sentences for an element
Parameters
elementId: string
newSentences: Sentence[]
Returns void
Private replaceTargetSentencesForElement
replaceTargetSentencesForElement(
    elementId: string,
    newSentences: Sentence[],
): void
Replace all target sentences for an element
Parameters
elementId: string
newSentences: Sentence[]
Returns void
Private markTargetSentencesOutOfSync
markTargetSentencesOutOfSync(sourceElementId: string): void
Mark target sentences as out-of-sync when source changes
Parameters
sourceElementId: string
Returns void
Private updateCorrespondenceForElement
updateCorrespondenceForElement(targetElementId: string): void
Update correspondence for an element after target sentences change
Parameters
targetElementId: string
Returns void
mergeToElements
mergeToElements(): Map<string, string>
Merge translation edits back to review mode Reconstructs element content from translated sentences and returns updates
Returns Map<string, string>
applyMergeToChanges
applyMergeToChanges(
    elementUpdates: Map<string, string>,
    changesModule: ChangesModule,
): boolean
Apply merged translation to ChangesModule Converts translation edits into ChangesModule operations
Parameters
elementUpdates: Map<string, string>
changesModule: ChangesModule
Returns boolean
hasSourceChanged
hasSourceChanged(): boolean
Check if source content has changed since translation was initialized
Returns boolean
Private computeSourceHash
computeSourceHash(elements: { id: string; content: string }[]): string
Compute hash of all source element content
Parameters
elements: { id: string; content: string }[]
Returns string
Private generateTargetSentenceId
generateTargetSentenceId(sourceId: string, elementId: string): string
Generate a proper target sentence ID from a source sentence Uses a deterministic, content-based approach instead of trans-* prefix
Parameters
sourceId: string
elementId: string
Returns string
Private hashContent
hashContent(text: string): string
Hash content for change detection
Parameters
text: string
Returns string
Private areSourceSentencesCompatible
areSourceSentencesCompatible(saved: Sentence[], current: Sentence[]): boolean
Parameters
saved: Sentence[]
current: Sentence[]
Returns boolean
