Quarto Review Extension - API Reference: UserModule
Module: modules/user
Class UserModule
Index
Constructors
constructor
Properties
currentUser
config
sessionTimer
headerProvider
Methods
getOAuth2ProxyConfig
loginFromOAuth2ProxyHeaders
login
logout
getCurrentUser
isAuthenticated
hasRole
canEdit
canView
isAdmin
canComment
canDeleteComment
canResolveComment
canPush
canMerge
updateUser
saveToStorage
loadFromStorage
clearStorage
startSessionTimer
clearSessionTimer
refreshSession
createGuest
createEditor
createAdmin
getPermissions
Constructors
constructor
new UserModule(config?: AuthConfig): UserModule
Parameters
config: AuthConfig = {}
Returns UserModule
Properties
Private currentUser
currentUser: User | null = null
Private config
config: Required<AuthConfig>
Private sessionTimer
sessionTimer: Timeout | null = null
Private headerProvider
headerProvider: IHeaderProvider
Methods
getOAuth2ProxyConfig
getOAuth2ProxyConfig(): UserAuthConfig | undefined
Get the current oauth2-proxy configuration Used for debugging and conditional behavior
Returns UserAuthConfig | undefined
loginFromOAuth2ProxyHeaders
loginFromOAuth2ProxyHeaders(): boolean
Authenticate a user from oauth2-proxy headers Reads user identity from x-auth-request-user, x-auth-request-email headers Returns true if user was successfully authenticated, false otherwise
Logs detailed debug info about which headers were checked and why auth failed
Returns boolean
login
login(user: User): void
Authenticate a user
Parameters
user: User
Returns void
logout
logout(): void
Log out the current user
Returns void
getCurrentUser
getCurrentUser(): User | null
Get current user
Returns User | null
isAuthenticated
isAuthenticated(): boolean
Check if user is authenticated
Returns boolean
hasRole
hasRole(role: "viewer" | "editor" | "admin"): boolean
Check if user has a specific role
Parameters
role: "viewer" | "editor" | "admin"
Returns boolean
canEdit
canEdit(): boolean
Check if user can edit
Returns boolean
canView
canView(): boolean
Check if user can view
Returns boolean
isAdmin
isAdmin(): boolean
Check if user is admin
Returns boolean
canComment
canComment(): boolean
Check if user can comment
Returns boolean
canDeleteComment
canDeleteComment(commentUserId: string): boolean
Check if user can delete comments
Parameters
commentUserId: string
Returns boolean
canResolveComment
canResolveComment(): boolean
Check if user can resolve comments
Returns boolean
canPush
canPush(): boolean
Check if user can push to git
Returns boolean
canMerge
canMerge(): boolean
Check if user can merge pull requests
Returns boolean
updateUser
updateUser(updates: Partial<User>): void
Update user information
Parameters
updates: Partial<User>
Returns void
Private saveToStorage
saveToStorage(): void
Save user to storage
Returns void
Private loadFromStorage
loadFromStorage(): void
Load user from storage
Returns void
Private clearStorage
clearStorage(): void
Clear storage
Returns void
Private startSessionTimer
startSessionTimer(): void
Start session timeout timer
Returns void
Private clearSessionTimer
clearSessionTimer(): void
Clear session timer
Returns void
refreshSession
refreshSession(): void
Refresh session (reset timer)
Returns void
Static createGuest
createGuest(name?: string): User
Create a guest user
Parameters
Optional name: string
Returns User
Static createEditor
createEditor(id: string, name: string, email?: string): User
Create an editor user
Parameters
id: string
name: string
Optional email: string
Returns User
Static createAdmin
createAdmin(id: string, name: string, email?: string): User
Create an admin user
Parameters
id: string
name: string
Optional email: string
Returns User
getPermissions
getPermissions(): {
canView: boolean;
canEdit: boolean;
canComment: boolean;
canPush: boolean;
canMerge: boolean;
isAdmin: boolean;
}
Get permission summary for current user
Returns {
canView: boolean;
canEdit: boolean;
canComment: boolean;
canPush: boolean;
canMerge: boolean;
isAdmin: boolean;
}
