Quarto Review Extension - API Reference: GitModule
Module: modules/git
Class GitModule
Index
Constructors
constructor
Properties
resolution
provider?
integration?
fallbackStore
authToken?
Methods
isEnabled
getConfig
getProvider
requiresAuthToken
setAuthToken
getFallbackStore
ensureRepositoryInitialized
getPullRequest
getRepositoryMetadata
submitReview
save
listEmbeddedSources
getEmbeddedSource
Constructors
constructor
new GitModule(rawConfig?: ReviewGitConfig): GitModule
Parameters
Optional rawConfig: ReviewGitConfig
Returns GitModule
Properties
Private Readonly resolution
resolution: GitConfigResolution | null
Private Optional Readonly provider
provider?: BaseProvider
Private Optional Readonly integration
integration?: GitIntegrationService
Private Readonly fallbackStore
fallbackStore: EmbeddedSourceStore
Private Optional authToken
authToken?: string
Methods
isEnabled
isEnabled(): boolean
Returns boolean
getConfig
getConfig(): ResolvedGitConfig | null
Returns ResolvedGitConfig | null
getProvider
getProvider(): BaseProvider | undefined
Returns BaseProvider | undefined
requiresAuthToken
requiresAuthToken(): boolean
Returns boolean
setAuthToken
setAuthToken(token?: string): void
Parameters
Optional token: string
Returns void
getFallbackStore
getFallbackStore(): EmbeddedSourceStore
Returns EmbeddedSourceStore
ensureRepositoryInitialized
ensureRepositoryInitialized(
    sources: EmbeddedSourceRecord[],
    fallbackBaseBranch: string,
): Promise<{ baseBranch: string }>
Parameters
sources: EmbeddedSourceRecord[]
fallbackBaseBranch: string
Returns Promise<{ baseBranch: string }>
getPullRequest
getPullRequest(number: number): Promise<PullRequest | null>
Parameters
number: number
Returns Promise<PullRequest | null>
getRepositoryMetadata
getRepositoryMetadata(): Promise<
    | {
        name: string;
        description: string;
        url: string;
        defaultBranch: string;
    }
    | null,
>
Returns Promise<
    | {
        name: string;
        description: string;
        url: string;
        defaultBranch: string;
    }
    | null,
>
submitReview
submitReview(payload: ReviewSubmissionPayload): Promise<ReviewSubmissionResult>
Parameters
payload: ReviewSubmissionPayload
Returns Promise<ReviewSubmissionResult>
save
save(_content: string, _summary: unknown, _filepath?: string): Promise<string>
Backwards compatible placeholder for the legacy save workflow. The new git integration operates via pull requests instead of direct saves.
Parameters
_content: string
_summary: unknown
_filepath: string = 'document.qmd'
Returns Promise<string>
listEmbeddedSources
listEmbeddedSources(): Promise<EmbeddedSourceRecord[]>
Returns Promise<EmbeddedSourceRecord[]>
getEmbeddedSource
getEmbeddedSource(filename: string): Promise<EmbeddedSourceRecord | undefined>
Parameters
filename: string
Returns Promise<EmbeddedSourceRecord | undefined>
