Quarto Review Extension - API Reference: ChangesModule
Module: modules/changes
Class ChangesModule
Index
Constructors
constructor
Properties
originalElements
operations
redoStack
saved
elementBaselines
extensionRegistry
Methods
initializeWithOperations
verifyUniqueIds
initializeFromDOM
extractMarkdownContent
unescapeHtml
extractAttributes
extractClasses
addOperation
insert
replaceElementWithSegments
delete
edit
move
undo
canUndo
redo
canRedo
getCurrentState
getStateAfterOperations
getElementById
registerExtension
applyExtensionChange
getElementContent
getElementContentWithTrackedChanges
applyOperation
applyInsert
getGeneratedSegmentIds
applyDelete
applyEdit
applyMove
toMarkdown
toMarkdownSnapshot
toMarkdownWithComments
toCleanMarkdown
toCleanMarkdownSnapshot
toTrackedMarkdown
removeNestedReviewWrappers
summarizeOperations
findElement
getElementBaseline
setElementBaseline
clearElementBaseline
clearAllBaselines
findOriginalElement
generateOperationId
hasUnsavedOperations
markAsSaved
getOperations
clear
renderMarkdown
Constructors
constructor
new ChangesModule(): ChangesModule
Returns ChangesModule
Properties
Private originalElements
originalElements: Element[] = []
Private operations
operations: Operation[] = []
Private redoStack
redoStack: Operation[] = []
Private saved
saved: boolean = true
Private elementBaselines
elementBaselines: Map<string, string> = ...
Private Readonly extensionRegistry
extensionRegistry: ChangesExtensionRegistry = ...
Methods
initializeWithOperations
initializeWithOperations(operations: readonly Operation[]): void
Initialize with existing operations (for restore/reload from persistence) This allows restoring the operation history without recalculating diffs
Parameters
operations: readonly Operation[]
Returns void
Private verifyUniqueIds
verifyUniqueIds(elements: NodeListOf<Element>): void
Verify all data-review-id values are unique Throws an error if duplicates are found
Parameters
elements: NodeListOf<Element>
Returns void
initializeFromDOM
initializeFromDOM(): void
Initialize from DOM - parse HTML to extract original elements
Returns void
Private extractMarkdownContent
extractMarkdownContent(elem: Element): string
Extract markdown content from HTML element
This function ONLY reads from the embedded data-review-markdown attribute. It does NOT parse or convert HTML to markdown.
If the attribute is missing, it throws an error (document not rendered with extension).
Parameters
elem: Element
Returns string
Private unescapeHtml
unescapeHtml(text: string): string
Unescape HTML entities
Parameters
text: string
Returns string
Private extractAttributes
extractAttributes(elem: Element): Record<string, string>
Extract attributes from element
Parameters
elem: Element
Returns Record<string, string>
Private extractClasses
extractClasses(elem: Element): string[]
Extract classes from element
Parameters
elem: Element
Returns string[]
addOperation
addOperation(
    type: OperationType,
    elementId: string,
    data: OperationData,
    userId?: string,
): void
Add an operation
Parameters
type: OperationType
elementId: string
data: OperationData
Optional userId: string
Returns void
insert
insert(
    content: string,
    metadata: ElementMetadata,
    position: { after?: string; before?: string; parent?: string },
    source?: string,
    options?: { parentId?: string; generated?: boolean },
): string
Insert a new element
Parameters
content: string
metadata: ElementMetadata
position: { after?: string; before?: string; parent?: string }
Optional source: string
Optional options: { parentId?: string; generated?: boolean }
Returns string
replaceElementWithSegments
replaceElementWithSegments(
    elementId: string,
    segments: { content: string; metadata: ElementMetadata }[],
): { elementIds: string[]; removedIds: string[] }
Parameters
elementId: string
segments: { content: string; metadata: ElementMetadata }[]
Returns { elementIds: string[]; removedIds: string[] }
delete
delete(elementId: string, source?: string): void
Delete an element
Parameters
elementId: string
Optional source: string
Returns void
edit
edit(
    elementId: string,
    newContent: string,
    source?: string,
    newMetadata?: ElementMetadata,
): void
Edit an element
BUG FIX: Only create operation if content or metadata actually changed. This prevents "ghost edits" where oldContent === newContent but metadata changed. See: https://github.com/quarto-dev/quarto-review-extension/issues/XXX
Parameters
elementId: string
newContent: string
Optional source: string
Optional newMetadata: ElementMetadata
Returns void
move
move(
    elementId: string,
    fromPosition: number,
    toPosition: number,
    source?: string,
): void
Move an element
Parameters
elementId: string
fromPosition: number
toPosition: number
Optional source: string
Returns void
undo
undo(): boolean
Undo last operation
Returns boolean
canUndo
canUndo(): boolean
Returns boolean
redo
redo(): boolean
Redo last undone operation
Returns boolean
canRedo
canRedo(): boolean
Returns boolean
getCurrentState
getCurrentState(): Element[]
Get current state by applying operations to original elements
Returns Element[]
getStateAfterOperations
getStateAfterOperations(operationCount?: number): Element[]
Parameters
Optional operationCount: number
Returns Element[]
getElementById
getElementById(id: string): Element | null
Get element by ID from current state Returns the element with all operations applied
Parameters
id: string
Returns Element | null
registerExtension
registerExtension(extension: ChangesExtension): () => void
Register an extension that hooks into the change lifecycle.
Parameters
extension: ChangesExtension
Returns () => void
applyExtensionChange
applyExtensionChange(change: ExtensionChange): string | void
Apply a change originating from an extension.
Parameters
change: ExtensionChange
Returns string | void
getElementContent
getElementContent(id: string): string
Get element content by ID from current state Returns the markdown content with all operations applied
Parameters
id: string
Returns string
getElementContentWithTrackedChanges
getElementContentWithTrackedChanges(id: string): string
Get element content with tracked changes as CriticMarkup Shows edits as {++additions++} and {--deletions--}
Parameters
id: string
Returns string
Private applyOperation
applyOperation(elements: Element[], operation: Operation): Element[]
Apply a single operation to element array
Parameters
elements: Element[]
operation: Operation
Returns Element[]
Private applyInsert
applyInsert(elements: Element[], operation: Operation): Element[]
Apply insert operation
Parameters
elements: Element[]
operation: Operation
Returns Element[]
Private getGeneratedSegmentIds
getGeneratedSegmentIds(parentId: string): string[]
Parameters
parentId: string
Returns string[]
Private applyDelete
applyDelete(elements: Element[], operation: Operation): Element[]
Apply delete operation
Parameters
elements: Element[]
operation: Operation
Returns Element[]
Private applyEdit
applyEdit(elements: Element[], operation: Operation): Element[]
Apply edit operation
Parameters
elements: Element[]
operation: Operation
Returns Element[]
Private applyMove
applyMove(elements: Element[], operation: Operation): Element[]
Apply move operation
Parameters
elements: Element[]
operation: Operation
Returns Element[]
toMarkdown
toMarkdown(): string
Convert current state to markdown
This function reconstructs the full document markdown by:
Getting current state (original elements + applied operations)
Using the embedded markdown from each element (stored in e.content)
Joining elements with blank lines
NO HTML parsing or conversion happens here - all content is already markdown. The markdown comes from:
Original: data-review-markdown attributes (set by Lua filter)
Edits: User-provided markdown strings
NOTE: This may include CriticMarkup annotations from comments/highlights. Use toCleanMarkdown() for Git exports to strip CriticMarkup.
Returns string
toMarkdownSnapshot
toMarkdownSnapshot(operationCount?: number): string
Parameters
Optional operationCount: number
Returns string
toMarkdownWithComments
toMarkdownWithComments(commentsMap: Map<string, string>): string
Convert current state to markdown with comments appended
Parameters
commentsMap: Map<string, string>
Map of elementId to CriticMarkup comment string
Returns string
toCleanMarkdown
toCleanMarkdown(): string
Convert current state to clean markdown suitable for Git commits Strips all CriticMarkup annotations (comments, highlights, etc.) and applies tracked changes in accept mode.
Returns string
toCleanMarkdownSnapshot
toCleanMarkdownSnapshot(operationCount?: number): string
Parameters
Optional operationCount: number
Returns string
toTrackedMarkdown
toTrackedMarkdown(): string
Convert current state to markdown with CriticMarkup annotations applied. This uses the element baselines to render tracked insertions/deletions.
Returns string
Private removeNestedReviewWrappers
removeNestedReviewWrappers(markdown: string): string
Remove nested review-editable wrappers (Pandoc div fences) that appear inside lists. These wrappers are only present to keep Lua filter metadata and should not surface in the editor.
Parameters
markdown: string
Returns string
summarizeOperations
summarizeOperations(): string
Get summary of operations
Returns string
Private findElement
findElement(id: string): Element | undefined
Find element by ID in current or original state
Parameters
id: string
Returns Element | undefined
Private getElementBaseline
getElementBaseline(id: string): string
Get the baseline content for an element (content before current edit session) This is used to display tracked changes in CriticMarkup format
For newly inserted elements, returns empty string so all content appears as additions. For elements with edits, returns the original content from before the edit. For existing elements, returns the original content from the DOM.
Parameters
id: string
Returns string
setElementBaseline
setElementBaseline(id: string, content: string): void
Set or update the baseline for an element This is called when opening an element for editing to preserve the current state as the "baseline" for diff calculations
Parameters
id: string
content: string
Returns void
clearElementBaseline
clearElementBaseline(id: string): void
Clear the baseline for an element (called when closing the editor) This allows the module to revert to using original/insert content as baseline
Parameters
id: string
Returns void
clearAllBaselines
clearAllBaselines(): void
Clear all element baselines (called on undo/redo to reset tracking)
Returns void
Private findOriginalElement
findOriginalElement(id: string): Element | undefined
Parameters
id: string
Returns Element | undefined
Private generateOperationId
generateOperationId(): string
Generate unique operation ID
Returns string
hasUnsavedOperations
hasUnsavedOperations(): boolean
Check if there are unsaved operations
Returns boolean
markAsSaved
markAsSaved(): void
Mark as saved
Returns void
getOperations
getOperations(): readonly Operation[]
Get operation history
Returns readonly Operation[]
clear
clear(): void
Clear all operations
Returns void
Private renderMarkdown
renderMarkdown(elements: Element[]): string
Parameters
elements: Element[]
Returns string
