Quarto Review Extension - API Reference: MarkdownModule
Module: modules/markdown
Class MarkdownModule
Index
Constructors
constructor
Properties
options
renderer
astProcessor
Methods
getOptions
setEnableCriticMarkup
setAllowRawHtml
updateOptions
getRenderer
resolveRendererOptions
prepareMarkdown
normalizeCriticMarkupLists
render
renderSync
renderInline
sanitizeOutput
parseToAST
toPlainText
renderElement
sanitize
stripPandocHeadingAttributes
renderHeading
extractPlainHeadingText
stripHeadingMarkers
isPandocAttributeBlock
Constructors
constructor
new MarkdownModule(options?: MarkdownOptions): MarkdownModule
Parameters
options: MarkdownOptions = {}
Returns MarkdownModule
Properties
Private options
options: Required<MarkdownOptions>
Private renderer
renderer: MarkdownRenderer
Private Readonly astProcessor
astProcessor: Processor<Root, undefined, undefined, undefined, undefined> = ...
Methods
getOptions
getOptions(): Readonly<Required<MarkdownOptions>>
Returns Readonly<Required<MarkdownOptions>>
setEnableCriticMarkup
setEnableCriticMarkup(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setAllowRawHtml
setAllowRawHtml(allow: boolean): void
Parameters
allow: boolean
Returns void
updateOptions
updateOptions(update: MarkdownOptions): void
Parameters
update: MarkdownOptions
Returns void
getRenderer
getRenderer(): MarkdownRenderer
Get the renderer instance for extension/customization
Returns MarkdownRenderer
Private resolveRendererOptions
resolveRendererOptions(override?: Partial<RendererOptions>): RendererOptions
Parameters
Optional override: Partial<RendererOptions>
Returns RendererOptions
Private prepareMarkdown
prepareMarkdown(markdown: string): string
Parameters
markdown: string
Returns string
Private normalizeCriticMarkupLists
normalizeCriticMarkupLists(markdown: string): string
Parameters
markdown: string
Returns string
render
render(markdown: string, enableCriticMarkup?: boolean): Promise<string>
Convert markdown to HTML using Remark/Unified pipeline (async)
Parameters
markdown: string
Optional enableCriticMarkup: boolean
Returns Promise<string>
renderSync
renderSync(markdown: string, enableCriticMarkup?: boolean): string
Convert markdown to HTML using Remark/Unified pipeline (synchronous)
Parameters
markdown: string
Optional enableCriticMarkup: boolean
Returns string
renderInline
renderInline(markdown: string): string
Convert markdown inline content to HTML
Parameters
markdown: string
Returns string
Private sanitizeOutput
sanitizeOutput(html: string, options: RendererOptions): string
Parameters
html: string
options: RendererOptions
Returns string
parseToAST
parseToAST(markdown: string): Root
Parse markdown to MDAST (Markdown Abstract Syntax Tree)
Parameters
markdown: string
Returns Root
toPlainText
toPlainText(markdown: string): string
Extract plain text from markdown using Remark
Parameters
markdown: string
Returns string
renderElement
renderElement(content: string, type: string, level?: number): string
Convert a single element to HTML based on its type
Parameters
content: string
type: string
Optional level: number
Returns string
sanitize
sanitize(html: string): string
Sanitize HTML to prevent XSS
Parameters
html: string
Returns string
Private stripPandocHeadingAttributes
stripPandocHeadingAttributes(source: string): string
Remove trailing Pandoc attribute blocks (e.g. {#id .class}) from heading source while leaving CriticMarkup blocks like {++addition++} untouched.
Parameters
source: string
Returns string
Private renderHeading
renderHeading(content: string, level: number): string
Parameters
content: string
level: number
Returns string
Private extractPlainHeadingText
extractPlainHeadingText(source: string): string
Parameters
source: string
Returns string
Private stripHeadingMarkers
stripHeadingMarkers(text: string): string
Strip heading markdown markers (# or ## etc) from text Handles both ATX-style (#) and escaped markers (#)
Parameters
text: string
Returns string
Private isPandocAttributeBlock
isPandocAttributeBlock(content: string): boolean
Parameters
content: string
Returns boolean
