Quarto Review Extension - API Reference: MarkdownModule
Module: modules/markdown
Class MarkdownModule
Index
Constructors
constructor
Properties
options
renderer
astProcessor
Methods
getOptions
setAllowRawHtml
updateOptions
getRenderer
resolveRendererOptions
prepareMarkdown
preprocessPandocRawInline
decodeHtmlEntities
preprocessPandocAttributes
render
renderSync
renderInline
sanitizeOutput
parseToAST
toPlainText
renderElement
sanitize
stripPandocHeadingAttributes
renderHeading
extractPlainHeadingText
stripHeadingMarkers
isPandocAttributeBlock
Constructors
constructor
new MarkdownModule(options?: MarkdownOptions): MarkdownModule
Parameters
options: MarkdownOptions = {}
Returns MarkdownModule
Properties
Private options
options: Required<MarkdownOptions>
Private renderer
renderer: MarkdownRenderer
Private Readonly astProcessor
astProcessor: Processor<Root, undefined, undefined, undefined, undefined> = ...
Methods
getOptions
getOptions(): Readonly<Required<MarkdownOptions>>
Returns Readonly<Required<MarkdownOptions>>
setAllowRawHtml
setAllowRawHtml(allow: boolean): void
Parameters
allow: boolean
Returns void
updateOptions
updateOptions(update: MarkdownOptions): void
Parameters
update: MarkdownOptions
Returns void
getRenderer
getRenderer(): MarkdownRenderer
Get the renderer instance for extension/customization
Returns MarkdownRenderer
Private resolveRendererOptions
resolveRendererOptions(override?: Partial<RendererOptions>): RendererOptions
Parameters
Optional override: Partial<RendererOptions>
Returns RendererOptions
Private prepareMarkdown
prepareMarkdown(markdown: string): string
Parameters
markdown: string
Returns string
Private preprocessPandocRawInline
preprocessPandocRawInline(markdown: string): string
Preprocess Pandoc raw inline syntax: content{=format} Converts <mark>{=html} to (unwraps from code and processes as raw HTML) Supports any format, but only =html is commonly used
Parameters
markdown: string
Returns string
Private decodeHtmlEntities
decodeHtmlEntities(text: string): string
Decode HTML entities to actual characters Needed because data-review-markdown attributes store HTML-encoded text
Parameters
text: string
Returns string
Private preprocessPandocAttributes
preprocessPandocAttributes(markdown: string): string
Preprocess Pandoc attribute syntax to HTML before Remark parsing Converts [text]{.class #id key=value} to text Excludes code blocks to preserve literal syntax Note: Does NOT exclude math - Pandoc attributes can wrap math expressions like [$\beta$]{.highlight}
Parameters
markdown: string
Returns string
render
render(markdown: string): Promise<string>
Convert markdown to HTML using Remark/Unified pipeline (async)
Parameters
markdown: string
Returns Promise<string>
renderSync
renderSync(markdown: string, options?: Partial<RendererOptions>): string
Convert markdown to HTML using Remark/Unified pipeline (synchronous)
Parameters
markdown: string
Optional options: Partial<RendererOptions>
Returns string
renderInline
renderInline(markdown: string): string
Convert markdown inline content to HTML
Parameters
markdown: string
Returns string
Private sanitizeOutput
sanitizeOutput(html: string, options: RendererOptions): string
Parameters
html: string
options: RendererOptions
Returns string
parseToAST
parseToAST(markdown: string): Root
Parse markdown to MDAST (Markdown Abstract Syntax Tree)
Parameters
markdown: string
Returns Root
toPlainText
toPlainText(markdown: string): string
Extract plain text from markdown using Remark
Parameters
markdown: string
Returns string
renderElement
renderElement(
    content: string,
    type: string,
    level?: number,
    enableCriticMarkup?: boolean,
): string
Convert a single element to HTML based on its type
Parameters
content: string
type: string
Optional level: number
enableCriticMarkup: boolean = false
Returns string
sanitize
sanitize(html: string): string
Sanitize HTML to prevent XSS
Parameters
html: string
Returns string
Private stripPandocHeadingAttributes
stripPandocHeadingAttributes(source: string): string
Remove trailing Pandoc attribute blocks (e.g. {#id .class}) from heading source while leaving CriticMarkup blocks like {++addition++} untouched.
Parameters
source: string
Returns string
Private renderHeading
renderHeading(
    content: string,
    level: number,
    enableCriticMarkup?: boolean,
): string
Parameters
content: string
level: number
enableCriticMarkup: boolean = false
Returns string
Private extractPlainHeadingText
extractPlainHeadingText(source: string): string
Parameters
source: string
Returns string
Private stripHeadingMarkers
stripHeadingMarkers(text: string): string
Strip heading markdown markers (# or ## etc) from text Handles both ATX-style (#) and escaped markers (#)
Parameters
text: string
Returns string
Private isPandocAttributeBlock
isPandocAttributeBlock(content: string): boolean
Parameters
content: string
Returns boolean
