Quarto Review Extension - API Reference: CommentsModule
Module: modules/comments
Class CommentsModule
Index
Constructors
constructor
Properties
comments
patterns
Methods
parse
renderToHTML
accept
reject
acceptAll
rejectAll
addComment
getComment
getCommentsForElement
getAllComments
importComments
updateComment
resolveComment
unresolveComment
getCommentsAsCriticMarkup
deleteComment
segmentMarkdown
collectCodeRanges
mergeRanges
collectCriticMarkupMatches
renderMarkupSegment
createAddition
createDeletion
createSubstitution
createComment
createHighlight
hasCriticMarkup
stripCriticMarkup
generateCommentId
escapeHtml
clear
Constructors
constructor
new CommentsModule(): CommentsModule
Returns CommentsModule
Properties
Private comments
comments: Map<string, Comment> = ...
Private Readonly patterns
patterns: {
    addition: RegExp;
    deletion: RegExp;
    substitution: RegExp;
    comment: RegExp;
    highlight: RegExp;
} = ...
Methods
parse
parse(markdown: string): CriticMarkupMatch[]
Parse CriticMarkup from markdown text
Parameters
markdown: string
Returns CriticMarkupMatch[]
renderToHTML
renderToHTML(markdown: string): string
Render CriticMarkup as HTML
Parameters
markdown: string
Returns string
accept
accept(markdown: string, match: CriticMarkupMatch): string
Accept a CriticMarkup change (keep addition/replacement, remove deletion)
Parameters
markdown: string
match: CriticMarkupMatch
Returns string
reject
reject(markdown: string, match: CriticMarkupMatch): string
Reject a CriticMarkup change (keep original, remove addition)
Parameters
markdown: string
match: CriticMarkupMatch
Returns string
acceptAll
acceptAll(markdown: string): string
Accept all CriticMarkup changes
Parameters
markdown: string
Returns string
rejectAll
rejectAll(markdown: string): string
Reject all CriticMarkup changes
Parameters
markdown: string
Returns string
addComment
addComment(
    elementId: string,
    content: string,
    userId: string,
    type?: "comment" | "suggestion" | "highlight",
): Comment
Add a comment to an element
Parameters
elementId: string
content: string
userId: string
type: "comment" | "suggestion" | "highlight" = 'comment'
Returns Comment
getComment
getComment(id: string): Comment | undefined
Get comment by ID
Parameters
id: string
Returns Comment | undefined
getCommentsForElement
getCommentsForElement(elementId: string): Comment[]
Get all comments for an element
Parameters
elementId: string
Returns Comment[]
getAllComments
getAllComments(): Comment[]
Get all comments
Returns Comment[]
importComments
importComments(comments: Comment[]): void
Parameters
comments: Comment[]
Returns void
updateComment
updateComment(id: string, content: string): boolean
Update comment content
Parameters
id: string
content: string
Returns boolean
resolveComment
resolveComment(id: string): boolean
Resolve a comment
Parameters
id: string
Returns boolean
unresolveComment
unresolveComment(id: string): boolean
Unresolve a comment
Parameters
id: string
Returns boolean
getCommentsAsCriticMarkup
getCommentsAsCriticMarkup(elementId: string): string
Get all comments for an element formatted as CriticMarkup Returns empty string if no comments exist
Parameters
elementId: string
Returns string
deleteComment
deleteComment(id: string): boolean
Delete a comment
Parameters
id: string
Returns boolean
Private segmentMarkdown
segmentMarkdown(markdown: string): MarkdownSegment[]
Parameters
markdown: string
Returns MarkdownSegment[]
Private collectCodeRanges
collectCodeRanges(markdown: string): MarkdownRange[]
Parameters
markdown: string
Returns MarkdownRange[]
Private mergeRanges
mergeRanges(ranges: MarkdownRange[]): MarkdownRange[]
Parameters
ranges: MarkdownRange[]
Returns MarkdownRange[]
Private collectCriticMarkupMatches
collectCriticMarkupMatches(
    segment: string,
    offset: number,
    matches: CriticMarkupMatch[],
): void
Parameters
segment: string
offset: number
matches: CriticMarkupMatch[]
Returns void
Private renderMarkupSegment
renderMarkupSegment(segment: string): string
Parameters
segment: string
Returns string
createAddition
createAddition(text: string): string
Create CriticMarkup addition
Parameters
text: string
Returns string
createDeletion
createDeletion(text: string): string
Create CriticMarkup deletion
Parameters
text: string
Returns string
createSubstitution
createSubstitution(original: string, replacement: string): string
Create CriticMarkup substitution
Parameters
original: string
replacement: string
Returns string
createComment
createComment(text: string): string
Create CriticMarkup comment
Parameters
text: string
Returns string
createHighlight
createHighlight(text: string, comment?: string): string
Create CriticMarkup highlight with optional comment
Parameters
text: string
Optional comment: string
Returns string
hasCriticMarkup
hasCriticMarkup(markdown: string): boolean
Check if markdown contains CriticMarkup
Parameters
markdown: string
Returns boolean
stripCriticMarkup
stripCriticMarkup(markdown: string): string
Strip all CriticMarkup (accept all changes)
Parameters
markdown: string
Returns string
Private generateCommentId
generateCommentId(): string
Generate unique comment ID
Returns string
Private escapeHtml
escapeHtml(text: string): string
Escape HTML special characters
Parameters
text: string
Returns string
clear
clear(): void
Clear all comments
Returns void
