Quarto Review Extension - API Reference: EmbeddedSourceStore
Module: modules/git
Class EmbeddedSourceStore
Provides a lightweight persistence layer when no git provider is configured. Sources are cached inside the rendered HTML and mirrored to localStorage so that refreshes do not lose edits.
Index
Constructors
constructor
Properties
logger
storageKey
storage
sources
readyPromise
Accessors
ready
Methods
listSources
getSource
saveFile
clearLocalCache
clearAll
initialize
loadFromDocument
loadFromLocalStorage
updateEmbeddedSources
saveToLocalStorage
ensureEmbeddedScript
resolveLocalStorage
generateVersionId
Constructors
constructor
new EmbeddedSourceStore(options?: { storageKey?: string }): EmbeddedSourceStore
Parameters
Optional options: { storageKey?: string }
Returns EmbeddedSourceStore
Properties
Private Readonly logger
logger: {
    error: (message: string, error?: unknown) => void;
    warn: (message: string, data?: unknown) => void;
    info: (message: string, data?: unknown) => void;
    debug: (message: string, data?: unknown) => void;
    trace: (message: string, data?: unknown) => void;
} = ...
Private Readonly storageKey
storageKey: string
Private Readonly storage
storage: Storage | null
Private Readonly sources
sources: Map<string, EmbeddedSourceRecord> = ...
Private Readonly readyPromise
readyPromise: Promise<void>
Accessors
ready
get ready(): Promise<void>
Exposes a promise that resolves when initial data loading has completed.
Returns Promise<void>
Methods
listSources
listSources(): Promise<EmbeddedSourceRecord[]>
Returns a read-only list of embedded sources currently tracked.
Returns Promise<EmbeddedSourceRecord[]>
getSource
getSource(filename: string): Promise<EmbeddedSourceRecord | undefined>
Parameters
filename: string
Returns Promise<EmbeddedSourceRecord | undefined>
saveFile
saveFile(
    filename: string,
    content: string,
    message?: string,
): Promise<SaveResult>
Parameters
filename: string
content: string
message: string = 'Update file'
Returns Promise<SaveResult>
clearLocalCache
clearLocalCache(): Promise<void>
Returns Promise<void>
clearAll
clearAll(): Promise<void>
Returns Promise<void>
Private initialize
initialize(): Promise<void>
Returns Promise<void>
Private loadFromDocument
loadFromDocument(): void
Returns void
Private loadFromLocalStorage
loadFromLocalStorage(): void
Returns void
Private updateEmbeddedSources
updateEmbeddedSources(): void
Returns void
Private saveToLocalStorage
saveToLocalStorage(): void
Returns void
Private ensureEmbeddedScript
ensureEmbeddedScript(): HTMLScriptElement
Returns HTMLScriptElement
Private resolveLocalStorage
resolveLocalStorage(): Storage | null
Returns Storage | null
Private generateVersionId
generateVersionId(): string
Returns string
