Quarto Review Extension - API Reference: UIModule
Module: modules/ui
Class UIModule
Index
Constructors
constructor
Properties
config
stateStore
headingReferenceLookup
activeHeadingReferenceCache
changeSummaryDashboard
exporter?
reviewService?
reviewSubmissionModal?
userModule?
editorLifecycle
editorToolbarModule
bottomDrawer
commentComposerModule
commentBadgesModule
marginCommentsModule
segmentActionButtons
contextMenuCoordinator
commentController
historyStorage
globalShortcutsBound
localPersistence?
isSubmittingReview
commentsImportedFromStorage
translationController
translationModule?
pluginHandles
translationPlugin
notificationService
loadingService
persistenceManager
editorManager
Methods
initializeSidebar
setupStateListeners
toggleSidebarCollapsed
applySidebarCollapsedState
mountUIPlugin
unmountUIPlugin
ensureTranslationPlugin
buildTranslationPluginContext
resolveTranslationModuleConfig
getTranslationDocumentId
registerTranslationSidebarCallbacks
resetTranslationSidebarCallbacks
toggleTranslation
showOriginalDocument
toggleTrackedChanges
isShowingTrackedChanges
updateUserDisplay
updateTranslationModule
attachEventListeners
syncSegmentActionButtons
bindEditableElementEvents
shouldIgnoreInteraction
bindEditableElements
bindGlobalShortcuts
openEditor
initializeMilkdown
closeEditor
openDrawerEditor
closeDrawerEditor
handleEditorSaved
saveEditor
handleExportQmd
handleSubmitReview
getReviewerDisplayName
buildPullRequestBody
buildReviewInitialValues
getReviewSubmissionModal
generateSuggestedBranchName
sanitizeBranchName
getCurrentSourceFilename
buildReviewComments
getPatStorageKey
loadStoredPatToken
savePatToken
getGitSessionStorageKey
loadGitSession
getActiveGitSession
saveGitSession
clearGitSession
refresh
cleanNestedDivs
prepareEditorContent
prepareEditorContentVariants
createEditorSession
updateHeadingReferencesAfterSave
computeDiffHighlightRanges
plainLengthForDiff
plainifyForDiff
segmentContentIntoElements
buildLineOffsets
positionToIndex
normalizeSegmentContent
stripLeadingBlankLines
showWhitespaceIgnoredNotification
collectGeneratedSegments
deriveMetadataFromNode
ensureSegmentDom
removeObsoleteSegmentNodes
syncSegmentNodes
createAndInsertSegmentNode
ensureSegmentOrder
createEditableShell
insertEditableAfter
syncToolbarState
updateTranslationUndoRedoState
cacheInitialHeadingReferences
ensureHeadingReferenceInfo
extractHeadingReferenceInfo
removeHeadingReference
applyHeadingReference
syncHeadingReference
updateElementDisplay
normalizeCriticMarkupNewlines
resolveListEditorTarget
updateUnsavedIndicator
getOrCreateToolbar
createPersistentSidebar
openCommentComposer
refreshCommentUI
wrapSectionContent
showNotification
showLoading
hideLoading
migrateInlineComments
persistDocument
destroy
getStoredHistories
clearElementHistory
clearAllHistories
Constructors
constructor
new UIModule(config: UIConfig): UIModule
Parameters
config: UIConfig
Returns UIModule
Properties
Private config
config: UIConfig
Private stateStore
stateStore: StateStore
Private headingReferenceLookup
headingReferenceLookup: Map<string, HeadingReferenceInfo> = ...
Private activeHeadingReferenceCache
activeHeadingReferenceCache: Map<string, HeadingReferenceInfo> = ...
Private changeSummaryDashboard
changeSummaryDashboard: ChangeSummaryDashboard | null = null
Private Optional exporter
exporter?: QmdExportService
Private Optional reviewService
reviewService?: GitReviewService
Private Optional reviewSubmissionModal
reviewSubmissionModal?: ReviewSubmissionModal
Private Optional userModule
userModule?: UserModule
Private editorLifecycle
editorLifecycle: EditorLifecycle
Private editorToolbarModule
editorToolbarModule: EditorToolbar | null = null
Private bottomDrawer
bottomDrawer: BottomDrawer
Private commentComposerModule
commentComposerModule: CommentComposer | null = null
Private commentBadgesModule
commentBadgesModule: CommentBadges | null = null
Private marginCommentsModule
marginCommentsModule: MarginComments | null = null
Private segmentActionButtons
segmentActionButtons: SegmentActionButtons | null = null
Private contextMenuCoordinator
contextMenuCoordinator: ContextMenuCoordinator | null = null
Private commentController
commentController: CommentController
Private historyStorage
historyStorage: EditorHistoryStorage
Private globalShortcutsBound
globalShortcutsBound: boolean = false
Private Optional localPersistence
localPersistence?: LocalDraftPersistence
Private isSubmittingReview
isSubmittingReview: boolean = false
Private commentsImportedFromStorage
commentsImportedFromStorage: boolean = false
Private translationController
translationController: TranslationController | null = null
Private Optional translationModule
translationModule?: TranslationModule
Private pluginHandles
pluginHandles: Map<string, PluginHandle> = ...
Private translationPlugin
translationPlugin: TranslationPlugin | null = null
Private notificationService
notificationService: NotificationService
Private loadingService
loadingService: LoadingService
Private persistenceManager
persistenceManager: PersistenceManager
Private editorManager
editorManager: EditorManager
Methods
Private initializeSidebar
initializeSidebar(): void
Initialize the persistent sidebar on page load
Returns void
Private setupStateListeners
setupStateListeners(): void
Set up reactive listeners for state changes Automatically updates UI when state changes occur
Returns void
toggleSidebarCollapsed
toggleSidebarCollapsed(force?: boolean): void
Parameters
Optional force: boolean
Returns void
Private applySidebarCollapsedState
applySidebarCollapsedState(collapsed: boolean, sidebar?: HTMLElement): void
Parameters
collapsed: boolean
Optional sidebar: HTMLElement
Returns void
Private mountUIPlugin
mountUIPlugin(plugin: ReviewUIPlugin, context: ReviewUIContext): PluginHandle
Parameters
plugin: ReviewUIPlugin
context: ReviewUIContext
Returns PluginHandle
Private unmountUIPlugin
unmountUIPlugin(id: string): void
Parameters
id: string
Returns void
Private ensureTranslationPlugin
ensureTranslationPlugin(): TranslationPlugin
Returns TranslationPlugin
Private buildTranslationPluginContext
buildTranslationPluginContext(container: HTMLElement): ReviewUIContext
Parameters
container: HTMLElement
Returns ReviewUIContext
Private resolveTranslationModuleConfig
resolveTranslationModuleConfig(): TranslationModuleConfig
Returns TranslationModuleConfig
Private getTranslationDocumentId
getTranslationDocumentId(): string | undefined
Returns string | undefined
Private registerTranslationSidebarCallbacks
registerTranslationSidebarCallbacks(): void
Returns void
Private resetTranslationSidebarCallbacks
resetTranslationSidebarCallbacks(): void
Returns void
Private toggleTranslation
toggleTranslation(): Promise<void>
Toggle translation UI
Returns Promise<void>
Private showOriginalDocument
showOriginalDocument(show: boolean): void
Show or hide original document content
Parameters
show: boolean
Returns void
toggleTrackedChanges
toggleTrackedChanges(force?: boolean): void
Toggle visibility of tracked changes
Parameters
Optional force: boolean
Returns void
isShowingTrackedChanges
isShowingTrackedChanges(): boolean
Get current tracked changes mode
Returns boolean
updateUserDisplay
updateUserDisplay(): void
Update user display in sidebar after authentication Call this after user logs in to refresh the UI
Returns void
updateTranslationModule
updateTranslationModule(translationModule: TranslationModule | undefined): void
Update translation module after lazy loading Enables translation button after async module initialization
Parameters
translationModule: TranslationModule | undefined
Returns void
attachEventListeners
attachEventListeners(): void
Returns void
Private syncSegmentActionButtons
syncSegmentActionButtons(): void
Sync segment action buttons for all editable segments
Returns void
Private bindEditableElementEvents
bindEditableElementEvents(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
Private shouldIgnoreInteraction
shouldIgnoreInteraction(event: Event, elem: HTMLElement): boolean
Parameters
event: Event
elem: HTMLElement
Returns boolean
Private bindEditableElements
bindEditableElements(root: ParentNode): void
Parameters
root: ParentNode
Returns void
Private bindGlobalShortcuts
bindGlobalShortcuts(): void
Returns void
openEditor
openEditor(elementId: string): void
Parameters
elementId: string
Returns void
Private initializeMilkdown
initializeMilkdown(
container: HTMLElement,
content: string,
diffHighlights?: DiffHighlightRange[],
): Promise<void>
Parameters
container: HTMLElement
content: string
diffHighlights: DiffHighlightRange[] = []
Returns Promise<void>
closeEditor
closeEditor(): void
Returns void
Private openDrawerEditor
openDrawerEditor(
elementId: string,
content: string,
diffHighlights?: DiffHighlightRange[],
): void
Open drawer editor for mobile screens
Parameters
elementId: string
content: string
Optional diffHighlights: DiffHighlightRange[]
Returns void
Private closeDrawerEditor
closeDrawerEditor(): void
Close drawer editor
Returns void
Private handleEditorSaved
handleEditorSaved(): void
Returns void
Private saveEditor
saveEditor(): void
Returns void
Private handleExportQmd
handleExportQmd(format: ExportFormat): Promise<void>
Parameters
format: ExportFormat
Returns Promise<void>
Private handleSubmitReview
handleSubmitReview(): Promise<void>
Returns Promise<void>
Private getReviewerDisplayName
getReviewerDisplayName(): string
Returns string
Private buildPullRequestBody
buildPullRequestBody(reviewer: string): string
Parameters
reviewer: string
Returns string
Private buildReviewInitialValues
buildReviewInitialValues(
values: ReviewSubmissionInitialValues,
): ReviewSubmissionInitialValues
Parameters
values: ReviewSubmissionInitialValues
Returns ReviewSubmissionInitialValues
Private getReviewSubmissionModal
getReviewSubmissionModal(): ReviewSubmissionModal
Returns ReviewSubmissionModal
Private generateSuggestedBranchName
generateSuggestedBranchName(reviewer: string): string
Parameters
reviewer: string
Returns string
Private sanitizeBranchName
sanitizeBranchName(name: string): string
Parameters
name: string
Returns string
Private getCurrentSourceFilename
getCurrentSourceFilename(): string
Returns string
Private buildReviewComments
buildReviewComments(path: string): ReviewCommentInput[]
Parameters
path: string
Returns ReviewCommentInput[]
Private getPatStorageKey
getPatStorageKey(): string | null
Returns string | null
Private loadStoredPatToken
loadStoredPatToken(): string | null
Returns string | null
Private savePatToken
savePatToken(token: string): void
Parameters
token: string
Returns void
Private getGitSessionStorageKey
getGitSessionStorageKey(): string | null
Returns string | null
Private loadGitSession
loadGitSession(): Promise<GitReviewSession | null>
Returns Promise<GitReviewSession | null>
Private getActiveGitSession
getActiveGitSession(): Promise<GitReviewSession | null>
Returns Promise<GitReviewSession | null>
Private saveGitSession
saveGitSession(session: GitReviewSession): Promise<void>
Parameters
session: GitReviewSession
Returns Promise<void>
Private clearGitSession
clearGitSession(): Promise<void>
Returns Promise<void>
refresh
refresh(): void
Returns void
Private cleanNestedDivs
cleanNestedDivs(content: string): string
Clean nested review-editable div fences from markdown content Removes patterns like: ::: {class="review-editable" ...} content :::
Parameters
content: string
Returns string
Private prepareEditorContent
prepareEditorContent(
elementId: string,
content: string,
type: string,
options?: { skipHeadingCache?: boolean },
): string
Parameters
elementId: string
content: string
type: string
options: { skipHeadingCache?: boolean } = {}
Returns string
Private prepareEditorContentVariants
prepareEditorContentVariants(
elementId: string,
type: string,
showTrackedChanges: boolean,
): { plainContent: string; trackedContent: string }
Parameters
elementId: string
type: string
showTrackedChanges: boolean
Returns { plainContent: string; trackedContent: string }
Private createEditorSession
createEditorSession(
elementId: string,
type: string,
): {
plainContent: string;
trackedContent: string;
diffHighlights: DiffHighlightRange[];
}
Parameters
elementId: string
type: string
Returns {
plainContent: string;
trackedContent: string;
diffHighlights: DiffHighlightRange[];
}
Private updateHeadingReferencesAfterSave
updateHeadingReferencesAfterSave(
elementId: string,
segments: { content: string; metadata: ElementMetadata }[],
updatedElementIds: string[],
removedIds: string[],
): void
Parameters
elementId: string
segments: { content: string; metadata: ElementMetadata }[]
updatedElementIds: string[]
removedIds: string[]
Returns void
Private computeDiffHighlightRanges
computeDiffHighlightRanges(trackedContent: string): DiffHighlightRange[]
Parameters
trackedContent: string
Returns DiffHighlightRange[]
Private plainLengthForDiff
plainLengthForDiff(segment: string): number
Parameters
segment: string
Returns number
Private plainifyForDiff
plainifyForDiff(segment: string): string
Parameters
segment: string
Returns string
Private segmentContentIntoElements
segmentContentIntoElements(
content: string,
originalMetadata: ElementMetadata,
): { content: string; metadata: ElementMetadata }[]
Parameters
content: string
originalMetadata: ElementMetadata
Returns { content: string; metadata: ElementMetadata }[]
Private buildLineOffsets
buildLineOffsets(text: string): number[]
Parameters
text: string
Returns number[]
Private positionToIndex
positionToIndex(offsets: number[], position?: Position | Point): number
Parameters
offsets: number[]
Optional position: Position | Point
Returns number
Private normalizeSegmentContent
normalizeSegmentContent(text: string): string
Parameters
text: string
Returns string
Private stripLeadingBlankLines
stripLeadingBlankLines(content: string): { content: string; removed: boolean }
Parameters
content: string
Returns { content: string; removed: boolean }
Private showWhitespaceIgnoredNotification
showWhitespaceIgnoredNotification(): void
Returns void
Private collectGeneratedSegments
collectGeneratedSegments(
elementId: string,
): { content: string; metadata: ElementMetadata }[]
Parameters
elementId: string
Returns { content: string; metadata: ElementMetadata }[]
Private deriveMetadataFromNode
deriveMetadataFromNode(
node: RootContent,
fallback?: ElementMetadata,
): ElementMetadata
Parameters
node: RootContent
Optional fallback: ElementMetadata
Returns ElementMetadata
Private ensureSegmentDom
ensureSegmentDom(
elementIds: string[],
segments: { content: string; metadata: ElementMetadata }[],
removedIds: string[],
): void
Parameters
elementIds: string[]
segments: { content: string; metadata: ElementMetadata }[]
removedIds: string[]
Returns void
Private removeObsoleteSegmentNodes
removeObsoleteSegmentNodes(ids: string[]): void
Parameters
ids: string[]
Returns void
Private syncSegmentNodes
syncSegmentNodes(
elementIds: string[],
segments: { content: string; metadata: ElementMetadata }[],
): void
Parameters
elementIds: string[]
segments: { content: string; metadata: ElementMetadata }[]
Returns void
Private createAndInsertSegmentNode
createAndInsertSegmentNode(
id: string,
previousId: string,
segment?: { content: string; metadata: ElementMetadata },
): void
Parameters
id: string
previousId: string
Optional segment: { content: string; metadata: ElementMetadata }
Returns void
Private ensureSegmentOrder
ensureSegmentOrder(node: HTMLElement, previousId: string): void
Parameters
node: HTMLElement
previousId: string
Returns void
Private createEditableShell
createEditableShell(id: string, metadata: ElementMetadata): HTMLElement
Parameters
id: string
metadata: ElementMetadata
Returns HTMLElement
Private insertEditableAfter
insertEditableAfter(referenceId: string, element: HTMLElement): void
Parameters
referenceId: string
element: HTMLElement
Returns void
Private syncToolbarState
syncToolbarState(): void
Returns void
Private updateTranslationUndoRedoState
updateTranslationUndoRedoState(): void
Update translation undo/redo button state in sidebar
Returns void
Private cacheInitialHeadingReferences
cacheInitialHeadingReferences(): void
Returns void
Private ensureHeadingReferenceInfo
ensureHeadingReferenceInfo(
elementId: string,
content: string,
): HeadingReferenceInfo | null
Parameters
elementId: string
content: string
Returns HeadingReferenceInfo | null
Private extractHeadingReferenceInfo
extractHeadingReferenceInfo(content: string): HeadingReferenceInfo | null
Parameters
content: string
Returns HeadingReferenceInfo | null
Private removeHeadingReference
removeHeadingReference(content: string, info: HeadingReferenceInfo): string
Parameters
content: string
info: HeadingReferenceInfo
Returns string
Private applyHeadingReference
applyHeadingReference(content: string, info: HeadingReferenceInfo): string
Parameters
content: string
info: HeadingReferenceInfo
Returns string
Private syncHeadingReference
syncHeadingReference(elementId: string, content: string): void
Parameters
elementId: string
content: string
Returns void
Private updateElementDisplay
updateElementDisplay(elem: Element): void
Parameters
elem: Element
Returns void
Private normalizeCriticMarkupNewlines
normalizeCriticMarkupNewlines(content: string): string
Normalize newlines within CriticMarkup for single-line contexts (like headings) Converts: {++ test\n++} {++ test ++}
Parameters
content: string
Returns string
Private resolveListEditorTarget
resolveListEditorTarget(element: HTMLElement): HTMLElement | null
For list items/sub-lists, resolve the highest ancestor list element so edits apply to the full list.
Parameters
element: HTMLElement
Returns HTMLElement | null
Private updateUnsavedIndicator
updateUnsavedIndicator(): void
Returns void
Private getOrCreateToolbar
getOrCreateToolbar(): HTMLElement
Returns HTMLElement
Private createPersistentSidebar
createPersistentSidebar(): HTMLElement
Create persistent sidebar with all controls
Returns HTMLElement
Private openCommentComposer
openCommentComposer(
context: {
elementId: string;
existingComment?: string;
commentId?: string;
},
): Promise<void>
Parameters
context: { elementId: string; existingComment?: string; commentId?: string }
Returns Promise<void>
Private refreshCommentUI
refreshCommentUI(options?: { showSidebar?: boolean }): void
Parameters
options: { showSidebar?: boolean } = {}
Returns void
Private wrapSectionContent
wrapSectionContent(alreadyWrapped: boolean, nodes: ChildNode[]): HTMLElement
Parameters
alreadyWrapped: boolean
nodes: ChildNode[]
Returns HTMLElement
showNotification
showNotification(message: string, type?: "error" | "info" | "success"): void
Remove a comment from the content
Parameters
message: string
type: "error" | "info" | "success" = 'info'
Returns void
showLoading
showLoading(message?: string): HTMLElement
Parameters
message: string = 'Loading...'
Returns HTMLElement
hideLoading
hideLoading(loading: HTMLElement): void
Parameters
loading: HTMLElement
Returns void
Private migrateInlineComments
migrateInlineComments(): void
Migrate inline CriticMarkup comments to CommentsModule storage This is a one-time migration for existing documents with inline comments
Returns void
persistDocument
persistDocument(): void
Persist current document state to localStorage Used by auto-save to ensure drafts are preserved
Returns void
destroy
destroy(): void
Returns void
getStoredHistories
getStoredHistories(): {
elementId: string;
stateCount: number;
lastUpdated: string;
size: number;
}[]
Get all stored editor histories for debugging/info
Returns { elementId: string; stateCount: number; lastUpdated: string; size: number }[]
clearElementHistory
clearElementHistory(elementId: string): void
Clear editor history for a specific element
Parameters
elementId: string
Returns void
clearAllHistories
clearAllHistories(): void
Clear all editor histories
Returns void
